<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dark</class>
 <widget class="QDialog" name="Dark">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dim</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Images/Images/icon.png</normaloff>:/Images/Images/icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.700000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{

background : black;

}</string>
  </property>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
