<RCC>
    <qresource prefix="/Images">
        <file>Images/center.png</file>
        <file>Images/center_hover.png</file>
        <file>Images/decrease_spacing.png</file>
        <file>Images/increase_spacing.png</file>
        <file>Images/indent_decrease.png</file>
        <file>Images/indent_increase.png</file>
        <file>Images/justify.png</file>
        <file>Images/justify_hover.png</file>
        <file>Images/left.png</file>
        <file>Images/left_hover.png</file>
        <file>Images/new.png</file>
        <file>Images/open.png</file>
        <file>Images/print.png</file>
        <file>Images/right.png</file>
        <file>Images/right_hover.png</file>
        <file>Images/save.png</file>
        <file>Images/save-as.png</file>
        <file>Images/subscript.png</file>
        <file>Images/superscript.png</file>
        <file>Images/windows_logo.png</file>
        <file>Images/bullets_circle.png</file>
        <file>Images/bullets_disc.png</file>
        <file>Images/bullets_square.png</file>
        <file>Images/close.png</file>
        <file>Images/close_hover.png</file>
        <file>Images/maximize.png</file>
        <file>Images/maximize_hover.png</file>
        <file>Images/minimize.png</file>
        <file>Images/minimize_hover.png</file>
        <file>Images/date.png</file>
        <file>Images/link.png</file>
        <file>Images/picture.png</file>
        <file>Images/table.png</file>
        <file>Images/time.png</file>
        <file>Images/pick_color.png</file>
        <file>Images/search_back.png</file>
        <file>Images/search_next.png</file>
        <file>Images/saveDialog_save.png</file>
        <file>Images/pdf.png</file>
        <file>Images/normal.png</file>
        <file>Images/normal_hover.png</file>
        <file>Images/arrow_bottom.png</file>
        <file>Images/arrow_left.png</file>
        <file>Images/arrow_right.png</file>
        <file>Images/arrow_top.png</file>
        <file>Images/search.png</file>
        <file>Images/icon.png</file>
        <file>Images/About.png</file>
    </qresource>
</RCC>
